/******* COMMON INTERFACE ELEMENTS *******/
a:hover, a:focus {
  text-decoration : none;
  cursor          : pointer;
}
.clear {
  clear : both;
}
.b-wrapper {
  display: block;
  position: static;
  margin: 20px auto;
}
.btnStarlinkBlue {
  margin        : 0 10%;
  padding       : 20px;
  width         : 80%;
  border        : 1px solid #3FA2F7;
  background    : #3FA2F7;
  border-radius : 30px;
  outline       : none;
  text-align    : center;
  text-shadow   : none;
  color         : #fff;
  font-weight   : 400;
  font-size     : 18px;
}
.btnStarlinkBlue:hover,
.btnStarlinkBlue:focus {
  background : #fff;
  color      : #3FA2F7;
  border     : 1px solid #3FA2F7;
}

@media (min-width: 1200px) {
  .btnStarlinkBlue {
    margin  : 0 25%;
    width   : 50%;
    display : block;
  }
}
@media screen and (-webkit-min-device-pixel-ratio : 1.5) , screen and (min--moz-device-pixel-ratio : 1.5), (max-width : 767px) {
  .btnStarlinkBlue {
    width  : 100%;
    margin : 0;
  }
}