/********** Footer *********/
.pre-footer {
  background: #33383F;
  flex: 1;
}
.footer{
  background: #33383F;
  color: #fff;
  font-weight: bold;
  padding: 50px 0 50px;
  width: 100%;
}
.footer p {
  margin-bottom: 0;
}
.footer a, #footerMenu>li>a {
  color: #fff;
  cursor: pointer;
}
.footer a:hover, #footerMenu>li>a:hover {
  color: #fff;
  opacity: 0.8;
  background: transparent;
}
#footerMenu li.item-101{
  display: none;
}
#footerMenu>li{
  display: inline-block;
}
#footerMenu>li>a{
  display: inline-block;
  padding: 0 10px;
}
.footerSocNetworks a{
  margin: 0 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  cursor: pointer;
}
.footerSocNetworks a:hover{
  background: rgba(255, 255, 255, 1);
}
.footerSocNetworks .facebookIcon{
  padding: 6px 13px 8px 13px;
}
.footerSocNetworks .twitterIcon{
  padding: 6px 5px 8px 4px;
}
.footerSocNetworks .googleIcon{
  padding: 7px 6px 7px 9px;
}
.footer .container .row > div{
  text-align: center;
  margin: 15px 0;
}

/* MEDIA QUERIES
*********************************************/
@media (min-width: 768px) {  }
@media (min-width: 992px) {
  .footer {
    padding: 50px 0 165px;
  }
  .footer .container .row > div{
    text-align: left;
    margin: 0;
  }
}
@media (min-width: 1200px) { }
@media screen and (-webkit-min-device-pixel-ratio : 1.5) , screen and (min--moz-device-pixel-ratio : 1.5), (max-width : 767px) {  }
