
/* Logo & phone */

.b-topRow {
  position: relative;
  background : rgb(51, 56, 63);
  color      : #fff;
  height     : 50px;
}
.b-logo {
  position         : absolute;
  left             : 0;
  height           : 50px;
  padding          : 0 6px 1px 0;
  overflow         : hidden;
  z-index          : 1;
  background-color : #ddd;
}
.b-logo__image {
  height: 100%;
  width: auto;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.b-logo__image:hover {
  filter: drop-shadow(1px 0px 1px rgba(1,1,1,.8));
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.b-phone {
  position       : absolute;
  top            : 0;
  height         : 49px;
  right          : 85px;
  padding-top    : 11px;
  box-sizing     : border-box;
  z-index        : 2;
  color          : #fff;
  font-family    : Roboto, sans-serif;
  font-size      : 22px;
  font-weight    : 500;
  text-align     : right;
  letter-spacing : -1px;
  line-height    : 25px;
  transition : background 300ms ease-in-out;
}
.b-phone__link, .b-phone__link:hover {
  color : inherit;
}
.b-phone__areaCode {
  font-weight: lighter;
  letter-spacing: -1px;
}
.b-phone__areaCode::before {
  content:"(";
}
.b-phone__areaCode::after {
  content:") ";
}
.b-phone__areaCode::before,
.b-phone__areaCode::after {
  position: relative;
  top: -0.09em;
  font-size : 85%;
  color: slategray;
}
.b-phone__image {
  position: relative;
  top: -0.075em;
}

/* phone media query */
@media (max-width : 480px) {
  .b-phone {
    background : rgba(51, 56, 63, 0.95);
    left       : 56px;   /* Logo graphics to remain visible on the left */
    right      : 85px;
  }
  .b-logo {
    width: 56px;
  }
}
/* phone media query */
@media (max-width : 360px) {
  .b-phone__link {
    font-weight: 100;
  }
  .b-phone__image {
    width: 18px;
    height: 18px;
  }
}
/* phone media query */
@media (max-width : 300px) {
  .b-phone__image {
    display: none;
  }
}

/* phone & logo media query */
@media (min-width: 768px) {
  .b-topRow {
    background : transparent;
    color      : black;
    height     : auto;
    width      : 720px;
    margin     : 0 auto;
  }
  .b-phone {
    position         : relative;
    font-size        : 24px;
    font-weight      : 600;
    text-align       : left;
    top              : 26px;
    bottom           : 0;
    left             : 0;
    right            : 0;
    margin           : 0;
    padding          : 0;
    color            : black;
    background-color : transparent;
  }
  .b-logo {
    position: relative;
    margin: 0;
    overflow: visible;
    height: 70px;
    background-color : transparent;
  }
}
/* phone media query */
@media (min-width: 992px)  {
  .b-topRow {   width       : 970px;   }
  .b-phone  {   text-align  : right;   }
  .b-topRow, .b-logo {
    position: static;
  }
  .b-logo__image {
    position: absolute;
    top: 2px;
    right: -40px;
    height: 90px;
    z-index: 1000;
    transition: all 300ms ease-in-out;
  }
}
/* phone media query */
@media (min-width: 1200px) {
  .b-topRow {     width       : 1170px;  }
  .b-logo__image {
    left: 20px;
  }
}
/* phone media query */
@media (min-width: 1600px) {
  .b-topRow {
    width : 1560px; }
  .b-logo__image {
    left: 200px;
  }
}

/* Bootstrap menu: main Joomla menu */
.navbar {
  border        : none;
  margin-top    : 48px;
  margin-bottom : 0;
  margin-right  : 49px;
}
.navbar-default {
  background-color : transparent;
}
.navbar-nav {
  margin : 0;
}
.navbar-default .navbar-toggle {
  margin-top   : 3px;
  margin-right : 0;
  border-color : transparent;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color : transparent;
}
.navbar-default .navbar-toggle .icon-bar {
  display       : block;
  width         : 28px;
  height        : 3px;
  background-color : #ED1C24;
  border-radius : 2px;
}
.navbar-default .collapsed .icon-bar {
  background-color : #fff;
}

#mainmenu > li.item-101 {
  display : none;
}
#mainmenu > li.deeper {
  position            : relative;
  padding-right       : 7px;
  background-image    : url('../images/main/menuBottomArrow.png');
  background-repeat   : no-repeat;
  background-position : right 17px;
  border-right        : 7px solid transparent;
}
#mainmenu > li > a {
  border-bottom : 5px solid transparent;
  padding       : 10px 0 20px;
  margin        : 0 10px;
  font-size     : 14px;
  color         : #1b1b1b;
  font-weight   : 500;
}
#mainmenu > li.active > a,
#mainmenu > li > a:hover {
  border-bottom : 5px solid #ED1C24;
  background    : none;
  color         : #ED1C24;
  cursor        : pointer;
}
#mainmenu > li.expanded > a {
  color         : #ED1C24;
}
#mainmenu > li > ul {
  display : none;
}
#mainmenu > li > ul > li {
  display : block;
  float   : left;
}
#mainmenu > li > ul > li > a {
  display       : block;
  padding       : 15px 20px;
  min-width     : 250px;
  font-size     : 14px;
  line-height   : 16px;
  color         : #1b1b1b;
  border-bottom : 1px solid #777;
}
#mainmenu > li > ul > li > a:hover {
  color      : #ED1C24;
  background : #ECEEEF;
}

/* for higher resolutions (android and retina) */

@media screen and (-webkit-min-device-pixel-ratio : 1.5) ,
       screen and (min--moz-device-pixel-ratio : 1.5),
       (max-width : 767px) {  /* was 767 */
  .navbar-default {
    min-height : 0;
  }
  .navbar-collapse {
    padding-right : 0;
    padding-left  : 0;
  }
  .navbar-header {
    margin-top : -48px;
    margin-right: -57px;
    width      : 50px;
    float      : right;
  }
  #mainmenu > li {
    display       : block;
    border-bottom : 1px solid #e7e7e7;
  }
  #mainmenu > li.deeper {
    padding-right : 0;
    border-right  : none;
    background : none;
  }
  #mainmenu > li > a {
    margin        : 0;
    padding       : 10px 10px 10px 45px;
    border-bottom : none;
  }
  #mainmenu > li.active > a,
  #mainmenu > li > a:hover {
    border-bottom : none;
  }
  #mainmenu > li > ul {
    display : none;
    padding : 0;
    margin  : 0;
  }
  #mainmenu > li > ul > li {
    float      : none;
    border-top : 1px solid #e7e7e7;
  }
  #mainmenu > li > ul > li > a {
    padding       : 10px 10px 10px 60px;
    border-bottom : none;
  }
  #mainmenu > li > ul > li > a:hover {
    background : transparent;
  }
}

@media (min-width : 768px) { /* 768 */
  .navbar {
    margin: 0;
  }
  #mainCollapse {
    line-height : 75px;  /* to help vertically align child "search" inline-block using line-height: normal;*/
  }
  #mainmenu > li {
    display: inline-block;
    margin-right: 25px;
  }
  #mainmenu > li.deeper {
    background-position : right 18px;
  }
  #mainmenu > li > a {
    font-size      : 15px;
    margin         : 10px 7px 0;
    padding-top    : 0;
    padding-bottom : 15px;
  }
  #mainmenu > li.deeper:hover > ul {
    position      : absolute;
    box-shadow    : 0 5px 30px rgba(0, 0, 0, 0.5);
    border-radius : 6px;
    left          : 0;
    top           : 51px;
    background    : #fff;
    display       : block;
    z-index       : 999999;
    padding       : 0;
  }
  #mainmenu > li.deeper:hover > ul:after {
    content       : '';
    position      : absolute;
    left          : 25px; top : -18px;
    border        : 10px solid transparent;
    border-bottom : 8px solid #fff;
  }
  #mainmenu > li > ul > li > a {
    font-size : 13px;
  }
  #mainmenu > li > ul > li:first-child > a {
    border-radius : 6px 6px 0 0;
  }
  #mainmenu > li > ul > li:last-child > a {
    border-bottom : none;
    border-radius : 0 0 6px 6px;
  }
}

@media (min-width : 992px) {
  #mainmenu > li {
    margin-right: 0;
  }
  #mainmenu > li.deeper {
    background-position : right 39px;
  }
  #mainmenu > li > a {
    margin    : 0 7px;
    padding   : 31px 0 19px;
    font-size : 13px;
  }
  #mainmenu > li.deeper:hover > ul {
    top           : 75px;
  }
}

@media (min-width : 1200px) {
  #mainmenu > li > a {
    font-size : 14px;
  }
  #mainmenu > li > ul > li > a {
    font-size : 14px;
  }
}

@media (min-width : 1600px) {
  #mainmenu {
    margin-left : 100px;
  }
} 


/*   SEARCH element */
.searchButton {
  display: none;
}
#searchForm{
  display: none;
}
#mod-search-searchword{
  color: #333;
  font-size: 26px;
  font-weight: bold;
  padding: 5px 5px 5px 40px;
  background: url('../images/main/search_icon.png') no-repeat center left;
  border: none;
  outline: none;
  width: 100%;
}
#mod-search-searchword::-webkit-input-placeholder {color:#333;}
#mod-search-searchword::-moz-placeholder          {color:#333;}/* Firefox 19+ */
#mod-search-searchword:-moz-placeholder           {color:#333;}/* Firefox 18- */
#mod-search-searchword:-ms-input-placeholder      {color:#333;}

.search{
  margin: 15px 0;
}
.searchLineDiv{
  display: none;
}

@media (min-width: 992px) {
  .searchButton{
    margin-left: 15px;
    display: inline-block;
    line-height: normal;
  }
}