.notReadyToCall.container-fluid {
  background-color : #F5F6F7;
  background: url('../images/main/paper.png') no-repeat bottom center;
  background-size:650px;
}
.notReadyToCall__header {
  margin: 50px 0 28px;
  text-align: center;
  font-weight: 300;
  font-size: 42px;
}
.notReadyToCall__text {
  font-size: 16px;
  margin-bottom: 20px;
}

/* Fox email sending plugin */
/* TODO move all #fox-* into module override */

.orderSurvey__header {
  margin: 0 15px;
  font-weight: 300;
  font-size: 28px;
  text-align: center;
}

/*
  #fox-container-m95  -  заказ бесплатного опросника
  #fox-container-m100
  #fox-container-m115
*/

#fox-container-m95 {
  margin: 20px 15px 30px;
  min-height: 265px;
}
#fox-container-m95 button,
#fox-container-m100 button,
#fox-container-m115 .sendLetterButton button.btn{
  text-align         : center !important;
  width              : 90% !important;
  margin             : 0 auto !important;
  padding            : 20px !important;
  background         : #3FA2F7 !important;
  border-radius      : 30px !important;
  outline            : none !important;
  text-shadow        : none !important;
  border             : 1px solid #3FA2F7 !important;
  -webkit-transition : 0.3s;
  transition         : 0.3s;
}
#fox-container-m95 button:hover,
#fox-container-m100 button:hover,
#fox-container-m115 .sendLetterButton button.btn:hover {
  background         : #fff !important;
  -webkit-transition : 0.3s;
  transition         : 0.3s;
}
#fox-container-m95 button:hover span,
#fox-container-m100 button:hover span,
#fox-container-m115 .sendLetterButton button.btn:hover span {
  color : #3FA2F7 !important;
}
#fox-container-m95 button span,
#fox-container-m100 button span,
#fox-container-m115 .sendLetterButton button.btn span {
  color              : #fff !important;
  font-weight        : 400 !important;
  font-size          : 20px !important;
  -webkit-transition : 0.3s;
  transition         : 0.3s;
}
#fox-container-m95 .orderSurvey__input input[type="text"],
#fox-container-m100 .sendLetterInput input[type="text"],
#fox-container-m100 .sendLetterArea textarea {
  padding: 12px 10px;
  font-size: 14px;
  height: auto;
  line-height: 14px;
  margin-bottom: 20px;
  width: 100%;
}
#fox-container-m100 .sendLetterArea textarea {
  margin-bottom: 0;
}
#fox-container-m95 .fox-form-stacked .controls,
#fox-container-m100 .fox-form-stacked .controls {
  float: none !important;
}
#fox-container-m95 .control-label,
#fox-container-m95 .control-label label,
#fox-container-m100 .control-label,
#fox-container-m100 .control-label label,
#fox-container-m115 .control-label,
#fox-container-m115 .control-label label {
  display: none !important;
}

#fox-container-m100 .fox-form-stacked #fox-m100-submit-box .controls {
  text-align: center;
  width: 100%;
}

@media screen and (-webkit-min-device-pixel-ratio : 1.5) , screen and (min--moz-device-pixel-ratio : 1.5), (max-width : 767px) {
  #fox-container-m95 button span,
  #fox-container-m100 button span {
    font-size : 18px !important;
  }
}


/*** Modal contact form ***/
#modalContactFormBlock form {
  padding: 10px 30px;
}
.modalContactFormH2 {
  font-weight: 300;
  font-size: 32px;
  line-height: 40px;
  color: #000;
}
#modalContactFormBlock form .controls {
  width: 100%;
}
#modalContactFormBlock form .controls input[type="text"], #modalContactFormBlock form .controls input[type="email"] {
  padding: 12px 15px;
  font-size: 14px;
  height: auto;
  line-height: 14px;
  margin-bottom: 20px;
  width: 100%;
  border-radius: 4px;
  color: #555555;
  background-color: #ffffff;
}
#modalContactFormBlock #fox-container-m115 .fox-form-stacked .fox-item-submit .controls {
  width: 100%;
}
button.modalFormCloseBtn {
  background: url('../images/calculator/close-icon.png') no-repeat;
  position: absolute;
  width: 31px;
  height: 30px;
  display: block;
  right: 20px;
  top: 20px;
  opacity: 1;
  outline: none;
  z-index: 10000;
}
.modalFormCongratulation {
  position: absolute;
  background: #fff;
  z-index: 1000;
  width: 550px;
  height: 270px;
  left: 30px;
  top: 30px;
}
.modalFormCongratulation h2 {
  margin: 40px auto 0;
  width: 320px;
  text-align: center;
  font-weight: 300;
  font-size: 32px;
  color: #000000;
  line-height: 40px;
}
.modalFormCongratulation p {
  font-size: 14px;
  color: #1B1B1B;
  letter-spacing: 0;
  line-height: 20px;
  text-align: center;
  width: 410px;
  display: block;
  margin: 20px auto;
}