<!doctype html>
<html>
<head>
  <link href="../media/mod_starlink/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="../media/mod_starlink/css/font-default.css" rel="stylesheet" type="text/css">
  <link href="../media/mod_starlink/css/base.css" rel="stylesheet" type="text/css">
  <link href="../media/mod_starlink/css/styles.css" rel="stylesheet" type="text/css">
  <style>
    .blogBottom {
      flex-direction: row;
      flex-wrap : wrap;
      justify-content: flex-start;
      align-items: center;
      background: #3fa2f7;
      color: #fff;
    }
    .blogBottom p {
      margin: 10px 0;
    }
    .btnStarlink--narrow {
      max-width: 300px;
    }
    .btnStarlink {
      display: block;
      margin: 0 auto;
      color: #fff !important;
      background: #3fa2f7 !important;
      border: 1px solid #fff !important;
      border-radius: 30px !important;
      outline: none;
      text-align: center;
      text-shadow: none !important;
      font-weight: 400 !important;
      font-size: 18px !important;
      -webkit-transition: background 300ms ease-in-out;
      transition: background 300ms ease-in-out;
      padding: 1rem;
      width: 80%;
    }
    .c1 {
      flex: 1 1 25%;
      min-width: 20rem;
    }
    .c2 {
      flex: 2 1 33%;
      min-width: 15rem;
    }
    .c3 {
      flex: 2 1 10rem;
      min-width: 15rem;
    }
  </style>
</head>
<body>
<section class="flex blogBottom  my2 px1 py2">
    <div class="c1">
      <p class="h4 myauto">Проверьте, насколько защищена Ваша информация от внешнего доступа</p>
    </div>
    <div class="c2">
      <p class="h5 thin">Последствия недостаточной защиты конфиденциальной и коммерческой информации очень болезненны, а обезопасить себя от них весьма просто — если обратиться к проверенным профессионалам.</p>
    </div>
    <div class="c3">
      <button class="btnStarlink btnStarlink--narrow m0 p1" type="submit">Закажите бесплатный аудит безопасности</button>
    </div>
</section>
</body>
</html>